@import "../../../_variables";
@import "../../../_mixins";

.search-results-block {
  position: relative;
  width: $elementsWidth;
  margin-top: 45px;
  align-items: center;
}
.search-results-grid-row {
  position: relative;
  height: 530px;
}
.mat-grid-tile {
  &_design {
    @include box-design-with-radius($border, $box-shadow, $border-radius);
  }
}
.search-results-element {
  height: 100%;
  align-items: center;
  position: relative;
  max-width: 400px;
  width: $elementsWidth;

  img {
    display: block;
    width: $elementsWidth;
    height: 217px;
    background: $gray-background;
    object-fit: cover;
  }

  &__date-block {
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
    height: 20px;
    gap: 24px;
    margin-top: 25px;
    left: 25px;

    &_design {
      @include text-style($applicationFont, 14px, $applicationFontColor, 400);
      opacity: 60%;
    }
  }

  &__header {
    position: relative;
    width: 350px;
    margin-top: 25px;
    left: 25px;
    justify-content: center;
    &_design {
      @include text-style($applicationFont, 24px, $applicationFontColor, 400);
    }
  }

  &__summary {
    position: relative;
    width: 350px;
    max-height: 96px;
    margin-top: 25px;
    left: 25px;
    overflow-wrap: break-word;
    &_design {
      @include text-style($applicationFont, $applicationFontSize, $applicationFontColor, 400);
    }
  }

  &__read-more {
    position: absolute;
    bottom: 15px;
    left: 25px;
    width: 110px;
    height: 24px;

    &_design {
      @include text-style($applicationFont, $applicationFontSize, $applicationFontColor, 700);
      text-decoration: none;
      display: inline-flex;
      align-items: center;
    }

    svg {
      margin-left: 4px;
    }
  }
}

